<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <Button
            android:id="@+id/loginBtn2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="79dp"
            android:backgroundTint="@color/dark_blue"
            android:onClick="loginUser"
            android:text="@string/l_but"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="217dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/tracker"
            android:textColor="@color/dark_blue"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403"
            tools:ignore="TextSizeCheck" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="217dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/travel"
            android:textColor="@color/light_blue"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088"
            tools:ignore="TextSizeCheck" />

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="304dp"
            android:layout_height="151dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="457dp"
            android:contentDescription="@string/travel_logo_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/travel_logo" />

    <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="201dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/editTextText"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="429dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="258dp"
            android:autofillHints="username"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>